VITE_SUPABASE_PROJECT_ID="xjrfxjrqgdysnrbuyldt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcmZ4anJxZ2R5c25yYnV5bGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ1MzksImV4cCI6MjA3Njc5MDUzOX0.E_RguUa6uR2DR_JKfApuwuoFRTDD0VT_6tgZPXPczRM"
VITE_SUPABASE_URL="https://xjrfxjrqgdysnrbuyldt.supabase.co"
